<h3 style="color:darkblue">Operations in pandas, Part II – Grouping, Merging, and Reshaping of Data</h3>
<p>
<li> Aggregation/grouping of data
<li> Merging and concatenating data
<li> Reshaping data
    </li>

In [1]:
import pandas as pd
import numpy as np

<b style="color:DarkSlateBlue;font-size:130%">Grouping</b> 
<b style="color:LightSteelBlue;font-size:130%"> of data</b>

<b style="color:LightSlateGray;font-size:110%">EX1:</b>

In [2]:
uefaDF = pd.read_csv('./euro_winners.csv'); uefaDF.head()

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
0,1955–56,Spain,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
2,1957–58,Spain,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
3,1958–59,Spain,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [10]:
nationsGrp = uefaDF.groupby('Nation'); type(nationsGrp)

pandas.core.groupby.generic.DataFrameGroupBy

In [11]:
nationsGrp.groups

{'England': Int64Index([12, 21, 22, 23, 24, 25, 26, 28, 43, 49, 52, 56], dtype='int64'),
 'France': Int64Index([37], dtype='int64'),
 'Germany': Int64Index([18, 19, 20, 27, 41, 45, 57], dtype='int64'),
 'Italy': Int64Index([7, 8, 9, 13, 29, 33, 34, 38, 40, 47, 51, 54], dtype='int64'),
 'Netherlands': Int64Index([14, 15, 16, 17, 32, 39], dtype='int64'),
 'Portugal': Int64Index([5, 6, 31, 48], dtype='int64'),
 'Romania': Int64Index([30], dtype='int64'),
 'Scotland': Int64Index([11], dtype='int64'),
 'Spain': Int64Index([0, 1, 2, 3, 4, 10, 36, 42, 44, 46, 50, 53, 55], dtype='int64'),
 'Yugoslavia': Int64Index([35], dtype='int64')}

This is basically a dictionary that just shows the unique groups and the axis labels corresponding to each group—in this case the row number.

In [19]:
# number of groups
len(nationsGrp.groups)

10

In [13]:
nationsGrp.size()

Nation
England        12
France          1
Germany         7
Italy          12
Netherlands     6
Portugal        4
Romania         1
Scotland        1
Spain          13
Yugoslavia      1
dtype: int64

In [30]:
nationsGrp.size().sort_values(ascending=False)

Nation
Spain          13
Italy          12
England        12
Germany         7
Netherlands     6
Portugal        4
Yugoslavia      1
Scotland        1
Romania         1
France          1
dtype: int64

<b style="color:LightSlateGray;font-size:110%">EX2: A multicolumn groupby function</b>

In [32]:
uefaDF.groupby(['Nation','Winners']).groups

{('England', 'Aston Villa'): Int64Index([26], dtype='int64'),
 ('England', 'Chelsea'): Int64Index([56], dtype='int64'),
 ('England', 'Liverpool'): Int64Index([21, 22, 25, 28, 49], dtype='int64'),
 ('England', 'Manchester United'): Int64Index([12, 43, 52], dtype='int64'),
 ('England', 'Nottingham Forest'): Int64Index([23, 24], dtype='int64'),
 ('France', 'Marseille'): Int64Index([37], dtype='int64'),
 ('Germany', 'Bayern Munich'): Int64Index([18, 19, 20, 45, 57], dtype='int64'),
 ('Germany', 'Borussia Dortmund'): Int64Index([41], dtype='int64'),
 ('Germany', 'Hamburg'): Int64Index([27], dtype='int64'),
 ('Italy', 'Internazionale'): Int64Index([8, 9, 54], dtype='int64'),
 ('Italy', 'Juventus'): Int64Index([29, 40], dtype='int64'),
 ('Italy', 'Milan'): Int64Index([7, 13, 33, 34, 38, 47, 51], dtype='int64'),
 ('Netherlands', 'Ajax'): Int64Index([15, 16, 17, 39], dtype='int64'),
 ('Netherlands', 'Feyenoord'): Int64Index([14], dtype='int64'),
 ('Netherlands', 'PSV Eindhoven'): Int64Index([32], dtype='int64'),
 ('Portugal', 'Benfica'): Int64Index([5, 6], dtype='int64'),
 ('Portugal', 'Porto'): Int64Index([31, 48], dtype='int64'),
 ('Romania', 'Steaua Bucure?ti'): Int64Index([30], dtype='int64'),
 ('Scotland', 'Celtic'): Int64Index([11], dtype='int64'),
 ('Spain', 'Barcelona'): Int64Index([36, 50, 53, 55], dtype='int64'),
 ('Spain',
  'Real Madrid'): Int64Index([0, 1, 2, 3, 4, 10, 42, 44, 46], dtype='int64'),
 ('Yugoslavia', 'Red Star Belgrade'): Int64Index([35], dtype='int64')}

In [33]:
uefaDF.groupby(['Nation','Winners']).size().sort_values(ascending=False)

Nation       Winners
Spain        Real Madrid          9
Italy        Milan                7
Germany      Bayern Munich        5
England      Liverpool            5
Spain        Barcelona            4
Netherlands  Ajax                 4
England      Manchester United    3
Italy        Internazionale       3
             Juventus             2
Portugal     Porto                2
             Benfica              2
England      Nottingham Forest    2
             Chelsea              1
France       Marseille            1
Yugoslavia   Red Star Belgrade    1
Germany      Borussia Dortmund    1
             Hamburg              1
Netherlands  Feyenoord            1
             PSV Eindhoven        1
Romania      Steaua Bucure?ti     1
Scotland     Celtic               1
England      Aston Villa          1
dtype: int64

<b style="color:LightSlateGray;font-size:110%">EX3:</b>

In [14]:
goalStatsDF = pd.read_csv('./goal_stats_euro_leagues_2012-13.csv').set_index('Month');
goalStatsDF.head(3)

                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
10/01/2012  MatchesPlayed  31.0       31     39.0        27.0

In [15]:
goalStatsDF.tail(3)

                   Stat    EPL  La Liga  Serie A  Bundesliga
Month
04/01/2013  GoalsScored  105.0      127    102.0       104.0
05/01/2013  GoalsScored   96.0      109    102.0        92.0
06/01/2013  GoalsScored    NaN       80      NaN         NaN

<b style="color:LightSlateGray;font-size:110%">EX4:</b>

In [40]:
# note string split
print("06/01/2013".split('/'))
print("06/01/2013".split('/')[2])

['06', '01', '2013']
2013

<b style="color:LightSlateGray;font-size:110%">EX5:</b>

In [16]:
goalStatsGroupedByYear = goalStatsDF.groupby(lambda Month: Month.split('/')[2]);\
goalStatsGroupedByYear.groups

{'2012': Index(['08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012',
        '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'],
       dtype='object', name='Month'),
 '2013': Index(['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013',
        '06/02/2013', '01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013',
        '05/01/2013', '06/01/2013'],
       dtype='object', name='Month')}

dictionary composit of two parts, fist part is the key and scond part is location (row number) for the rest of attributes.

In [18]:
for i, j in goalStatsGroupedByYear:
    print(i)
    print(j)
    print('\n')

2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
08/01/2012    GoalsScored   57.0       60     21.0        23.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012    GoalsScored   95.0       88     97.0        77.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0


2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013    GoalsScored   87.0      110    100.0       101.0
03/01/2013    GoalsScored   91.0      101     99.0       106.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013    GoalsScored   96.0      109    102.0        92.0
06/01/2013    GoalsScored    NaN       80      NaN         NaN

<b style="color:LightSlateGray;font-size:110%">EX6:</b>

In [61]:
# this is single index and it set by month.
for i, j in goalStatsDF.groupby(level=0):
    print(i)
    print(j)
    print('\n')

01/01/2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
01/01/2013    GoalsScored  117.0      121    104.0        51.0


02/01/2013
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
02/01/2013  MatchesPlayed  30.0       40     40.0        36.0
02/01/2013    GoalsScored  87.0      110    100.0       101.0


03/01/2013
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
03/01/2013  MatchesPlayed  35.0       38     39.0        36.0
03/01/2013    GoalsScored  91.0      101     99.0       106.0


04/01/2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0


05/01/2013
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
05/01/2013  MatchesPlayed  33.0       40     40.0        27.0
05/01/2013    GoalsScored  96.0      109    102.0        92.0


06/01/2013
                   Stat  EPL  La Liga  Serie A  Bundesliga
Month
06/01/2013  GoalsScored  NaN       80      NaN         NaN


06/02/2013
                     Stat  EPL  La Liga  Serie A  Bundesliga
Month
06/02/2013  MatchesPlayed  NaN       10      NaN         NaN


08/01/2012
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
08/01/2012    GoalsScored  57.0       60     21.0        23.0


09/01/2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0


10/01/2012
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
10/01/2012    GoalsScored  95.0       88     97.0        77.0


11/01/2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0


12/01/2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0

<b style="color:LightSlateGray;font-size:110%">EX7:</b>

In [64]:
goalStatsDF = goalStatsDF.reset_index().set_index(['Month','Stat'])
goalStatsDF.head()

                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0
11/01/2012 MatchesPlayed  50.0       41     42.0        46.0
12/01/2012 MatchesPlayed  59.0       39     39.0        26.0

<b style="color:LightSlateGray;font-size:110%">EX8:</b>

In [68]:
monthStatGroup = goalStatsDF.groupby(level=['Month','Stat'])
for name, group in monthStatGroup:
    print(name)
    print(group)
    print('\n')

('01/01/2013', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 GoalsScored  117.0      121    104.0        51.0


('01/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 MatchesPlayed  42.0       40     40.0        18.0


('02/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 GoalsScored  87.0      110    100.0       101.0


('02/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 MatchesPlayed  30.0       40     40.0        36.0


('03/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 GoalsScored  91.0      101     99.0       106.0


('03/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 MatchesPlayed  35.0       38     39.0        36.0


('04/01/2013', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 GoalsScored  105.0      127    102.0       104.0


('04/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 MatchesPlayed  42.0       42     41.0        36.0


('05/01/2013', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 GoalsScored  96.0      109    102.0        92.0


('05/01/2013', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 MatchesPlayed  33.0       40     40.0        27.0


('06/01/2013', 'GoalsScored')
                        EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/01/2013 GoalsScored  NaN       80      NaN         NaN


('06/02/2013', 'MatchesPlayed')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/02/2013 MatchesPlayed  NaN       10      NaN         NaN


('08/01/2012', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 GoalsScored  57.0       60     21.0        23.0


('08/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0


('09/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 GoalsScored  111.0      112    133.0       135.0


('09/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0


('10/01/2012', 'GoalsScored')
                         EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 GoalsScored  95.0       88     97.0        77.0


('10/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0


('11/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 GoalsScored  121.0      116    120.0       137.0


('11/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 MatchesPlayed  50.0       41     42.0        46.0


('12/01/2012', 'GoalsScored')
                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 GoalsScored  183.0      109    125.0        72.0


('12/01/2012', 'MatchesPlayed')
                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 MatchesPlayed  59.0       39     39.0        26.0

<b style="color:LightSlateGray;font-size:110%">EX8: Using groupby with a MultiIndex</b>
<p>If our DataFrame has a MultiIndex, we can use groupby to group by different levels of the hierarchy and compute some interesting statistics. 
    </p>

In [20]:
goalStatsDF2 = pd.read_csv('./goal_stats_euro_leagues_2012-13.csv')\
.set_index(['Month','Stat'])
goalStatsDF2.head(3)

                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0

In [22]:
goalStatsDF2.tail(3)

                          EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 GoalsScored  105.0      127    102.0       104.0
05/01/2013 GoalsScored   96.0      109    102.0        92.0
06/01/2013 GoalsScored    NaN       80      NaN         NaN

<b style="color:LightSlateGray;font-size:110%">EX9:</b>

In [23]:
goalStatsDF2.groupby(level='Stat').sum()

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

the same result as the preceding one can be obtained by using sum directly and passing the level as a parameter

In [24]:
goalStatsDF2.sum(level='Stat')

                  EPL  La Liga  Serie A  Bundesliga
Stat
MatchesPlayed   380.0      380    380.0       306.0
GoalsScored    1063.0     1133   1003.0       898.0

<b style="color:LightSlateGray;font-size:110%">EX10:</b>

In [25]:
totalsDF = goalStatsDF2.groupby(level='Stat').sum()
totalsDF.loc['GoalsScored']/totalsDF.loc['MatchesPlayed']

EPL           2.797368
La Liga       2.981579
Serie A       2.639474
Bundesliga    2.934641
dtype: float64

This is returned as a Series, as shown in the preceding command. We can now display the goals per game ratio along with the goals scored and matches played to give a summary of how exciting the league was, as follows:
<p> 1. short cut

In [101]:
totalsDF.loc[['GoalsScored']]/totalsDF.loc['MatchesPlayed']

                  EPL   La Liga   Serie A  Bundesliga
Stat
GoalsScored  2.797368  2.981579  2.639474    2.934641

2. direct method

A)

In [26]:
gpg = totalsDF.loc['GoalsScored']/totalsDF.loc['MatchesPlayed']
goalsPerGameDF = pd.DataFrame(gpg).T; goalsPerGameDF

        EPL   La Liga   Serie A  Bundesliga
0  2.797368  2.981579  2.639474    2.934641

In [108]:
goalsPerGameDF.rename(index={0:'GoalsPerGame'})

                   EPL   La Liga   Serie A  Bundesliga
GoalsPerGame  2.797368  2.981579  2.639474    2.934641

B)

In [110]:
pd.DataFrame(gpg, columns = ['GoalsPerGame']).T

                   EPL   La Liga   Serie A  Bundesliga
GoalsPerGame  2.797368  2.981579  2.639474    2.934641

C)

In [112]:
(totalsDF.loc['GoalsScored']/totalsDF.loc['MatchesPlayed']).to_frame().T.rename(index={0:'GoalsPerGame'})

                   EPL   La Liga   Serie A  Bundesliga
GoalsPerGame  2.797368  2.981579  2.639474    2.934641

<b style="color:LightSlateGray;font-size:110%">EX11: Changing format</b>

In [115]:
pd.options.display.float_format='{:,.2f}'.format
totalsDF.append(goalsPerGameDF.rename(index={0:'GoalsPerGame'}))

                   EPL  La Liga  Serie A  Bundesliga
GoalsScored   1,063.00 1,133.00 1,003.00      898.00
MatchesPlayed   380.00   380.00   380.00      306.00
GoalsPerGame      2.80     2.98     2.64        2.93

<b style="color:LightSlateGray;font-size:110%">EX12: Using the aggregate method</b>

In [27]:
grouped2 = goalStatsDF2.groupby(level = 'Stat')
pd.options.display.float_format=None
# unlimited functions in numpy
grouped2.aggregate(np.sum)

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [127]:
# limited functions by pandas
grouped2.sum()

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

<b style="color:LightSlateGray;font-size:110%">EX13: Applying multiple functions</b>

In [128]:
grouped2.agg([np.sum, np.mean,np.size])

                  EPL              La Liga                  Serie A         \
                  sum   mean  size     sum        mean size     sum   mean
Stat
GoalsScored    1063.0  106.3  11.0    1133  103.000000   11  1003.0  100.3
MatchesPlayed   380.0   38.0  11.0     380   34.545455   11   380.0   38.0

                    Bundesliga
               size        sum  mean  size
Stat
GoalsScored    11.0      898.0  89.8  11.0
MatchesPlayed  11.0      306.0  30.6  11.0

In [149]:
nationsGrp['Attendance'].agg([np.sum, np.mean, np.std])\
.rename(columns = {'sum':'Total', 'mean':'Average', 'std':'Deviation'})

              Total       Average     Deviation
Nation
England      798411  66534.250000  17091.309877
France        64400  64400.000000           NaN
Germany      473083  67583.285714  13783.830076
Italy        789135  65761.250000  17443.516494
Netherlands  404934  67489.000000  16048.580972
Portugal     198542  49635.500000  15632.863259
Romania       70000  70000.000000           NaN
Scotland      45000  45000.000000           NaN
Spain        955203  73477.153846  27457.531064
Yugoslavia    56000  56000.000000           NaN

<b style="color:LightSlateGray;font-size:110%">EX14: The transform( ) method</b>

In [28]:
goalStatsDF3 = pd.read_csv('./goal_stats_euro_leagues_2012-13.csv').set_index('Month')
goalsScoredDF = goalStatsDF3.loc[goalStatsDF3['Stat']=='GoalsScored']
goalsScoredDF.iloc[:,1:]

              EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012   57.0       60     21.0        23.0
09/01/2012  111.0      112    133.0       135.0
10/01/2012   95.0       88     97.0        77.0
11/01/2012  121.0      116    120.0       137.0
12/01/2012  183.0      109    125.0        72.0
01/01/2013  117.0      121    104.0        51.0
02/01/2013   87.0      110    100.0       101.0
03/01/2013   91.0      101     99.0       106.0
04/01/2013  105.0      127    102.0       104.0
05/01/2013   96.0      109    102.0        92.0
06/01/2013    NaN       80      NaN         NaN

use of a lambda function to obtain the year by splitting the Month variable on the / character and taking the third element of the resulting list.

In [164]:
goalsScoredPerYearGrp = goalsScoredDF.groupby(lambda Month: Month.split('/')[2])
goalsScoredPerYearGrp.mean()

        EPL  La Liga  Serie A  Bundesliga
2012  113.4       97     99.2        88.8
2013   99.2      108    101.4        90.8

In [160]:
goalsScoredPerYearGrp.count()

      Stat  EPL  La Liga  Serie A  Bundesliga
2012     5    5        5        5           5
2013     6    5        6        5           5

In [162]:
goalStatsDF3.isnull().sum()

Stat          0
EPL           2
La Liga       0
Serie A       2
Bundesliga    2
dtype: int64

In [161]:
# at first fill nonavalible data by its means
fill_fcn = lambda x: x.fillna(x.mean())
trans = goalsScoredPerYearGrp.transform(fill_fcn)
tGroupedStats = trans.groupby(lambda Month: Month.split('/')[2])
tGroupedStats.mean()

        EPL  La Liga  Serie A  Bundesliga
2012  113.4       97     99.2        88.8
2013   99.2      108    101.4        90.8

In [163]:
tGroupedStats.count()

      EPL  La Liga  Serie A  Bundesliga
2012    5        5        5           5
2013    6        6        6           6

<b style="color:LightSlateGray;font-size:110%">EX15: Filtering</b> 
<p>We illustrate how to display the months of the season in which more than 100 goals were scored in each of the four leagues:
    </p>

In [187]:
goalsScoredDF.groupby(level='Month')\
.filter(lambda x: np.all([x[col] > 100 for col in goalsScoredDF.columns[1:]]))

                   Stat    EPL  La Liga  Serie A  Bundesliga
Month
09/01/2012  GoalsScored  111.0      112    133.0       135.0
11/01/2012  GoalsScored  121.0      116    120.0       137.0
04/01/2013  GoalsScored  105.0      127    102.0       104.0

goalsScoredDF.columns contains string data, in 'Stat' column, however we want to filter only value that greater than 100, string data can not include.

<b style="color:DarkSlateBlue;font-size:130%">Merging</b> 
<b style="color:LightSteelBlue;font-size:130%"> and </b>
<b style="color:DarkSlateBlue;font-size:130%">joining</b>

<b style="color:LightSlateGray;font-size:110%">EX16: The concat function</b>

In [30]:
stockDataDF = pd.read_csv('./tech_stockprices.csv').set_index(['Symbol']); stockDataDF

,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
Symbol,,,,,,
AMZN,346.15,0.59,459.00,0.52,589.80,158.88
GOOG,1133.43,36.05,335.83,0.87,31.44,380.64
FB,61.48,0.59,2450.00,NaN,104.93,150.92
YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
TWTR,65.25,-0.30,555.20,NaN,NaN,36.23
AAPL,501.53,40.32,892.45,12.44,447.59,0.84

In [31]:
A = stockDataDF.iloc[:4,][['Closing price', 'EPS']]; A

        Closing price    EPS
Symbol
AMZN           346.15   0.59
GOOG          1133.43  36.05
FB              61.48   0.59
YHOO            34.90   1.27

In [32]:
B = stockDataDF.iloc[2:-2,][['P/E']]; B

           P/E
Symbol
FB      104.93
YHOO      0.66

In [33]:
C = stockDataDF.iloc[1:5,][['Market Cap(B)']]; C

        Market Cap(B)
Symbol
GOOG           380.64
FB             150.92
YHOO            35.36
TWTR            36.23

Here, we perform a concatenation by specifying an outer join, which concatenates and performs a union on all the three data frames, and includes entries that do not have values for all the columns by inserting NaN for such columns:

In [199]:
pd.concat([A,B,C], axis=1) # outer join

      Closing price    EPS     P/E  Market Cap(B)
AMZN         346.15   0.59     NaN            NaN
GOOG        1133.43  36.05     NaN         380.64
FB            61.48   0.59  104.93         150.92
YHOO          34.90   1.27    0.66          35.36
TWTR            NaN    NaN     NaN          36.23

inner join

In [198]:
pd.concat([A,B,C],axis=1, join='inner') # Inner join

        Closing price   EPS     P/E  Market Cap(B)
Symbol
FB              61.48  0.59  104.93         150.92
YHOO            34.90  1.27    0.66          35.36

enables us to use the specific index from the original DataFrame to join on

In [206]:
pd.concat([A,B,C], axis=1).reindex(stockDataDF.index)

        Closing price    EPS     P/E  Market Cap(B)
Symbol
AMZN           346.15   0.59     NaN            NaN
GOOG          1133.43  36.05     NaN         380.64
FB              61.48   0.59  104.93         150.92
YHOO            34.90   1.27    0.66          35.36
TWTR              NaN    NaN     NaN          36.23
AAPL              NaN    NaN     NaN            NaN

<b style="color:LightSlateGray;font-size:110%">EX17:</b>
<p>We wanted to associate specific keys with each of the pieces of the chopped up DataFrame.</p>

In [209]:
np.random.seed(100)
normDF = pd.DataFrame(np.random.randn(3,4)); normDF

          0         1         2         3
0 -1.749765  0.342680  1.153036 -0.252436
1  0.981321  0.514219  0.221180 -1.070043
2 -0.189496  0.255001 -0.458027  0.435163

In [210]:
binomDF = pd.DataFrame(np.random.binomial(100,0.5,(3,4))); binomDF

    0   1   2   3
0  57  50  57  50
1  48  56  49  43
2  40  47  49  55

In [211]:
poissonDF=pd.DataFrame(np.random.poisson(100,(3,4))); poissonDF

    0   1    2    3
0  93  96   96   89
1  76  96  104  103
2  96  93  107   84

In [212]:
rand_distribs = [normDF,binomDF,poissonDF]
rand_distribsDF = pd.concat(rand_distribs,keys=['Normal','Binomial', 'Poisson'])
rand_distribsDF

                    0          1           2           3
Normal   0  -1.749765   0.342680    1.153036   -0.252436
         1   0.981321   0.514219    0.221180   -1.070043
         2  -0.189496   0.255001   -0.458027    0.435163
Binomial 0  57.000000  50.000000   57.000000   50.000000
         1  48.000000  56.000000   49.000000   43.000000
         2  40.000000  47.000000   49.000000   55.000000
Poisson  0  93.000000  96.000000   96.000000   89.000000
         1  76.000000  96.000000  104.000000  103.000000
         2  96.000000  93.000000  107.000000   84.000000

In [213]:
rand_distribsDF.loc["Binomial"]

      0     1     2     3
0  57.0  50.0  57.0  50.0
1  48.0  56.0  49.0  43.0
2  40.0  47.0  49.0  55.0

<b style="color:LightSlateGray;font-size:110%">EX17: Using append</b>

In [216]:
stockDataA = stockDataDF.iloc[:2,:3]; stockDataA

        Closing price    EPS  Shares Outstanding(M)
Symbol
AMZN           346.15   0.59                 459.00
GOOG          1133.43  36.05                 335.83

In [217]:
stockDataB = stockDataDF[2:]; stockDataB

,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
Symbol,,,,,,
FB,61.48,0.59,2450.00,NaN,104.93,150.92
YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
TWTR,65.25,-0.30,555.20,NaN,NaN,36.23
AAPL,501.53,40.32,892.45,12.44,447.59,0.84

In [218]:
stockDataA.append(stockDataB)

,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
Symbol,,,,,,
AMZN,346.15,0.59,459.00,NaN,NaN,NaN
GOOG,1133.43,36.05,335.83,NaN,NaN,NaN
FB,61.48,0.59,2450.00,NaN,104.93,150.92
YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
TWTR,65.25,-0.30,555.20,NaN,NaN,36.23
AAPL,501.53,40.32,892.45,12.44,447.59,0.84

In order to maintain the order of columns similar to the original DataFrame, we can apply the reindex_axis function:

In [221]:
stockDataA.append(stockDataB).reindex(columns = stockDataDF.columns)

,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
Symbol,,,,,,
AMZN,346.15,0.59,459.00,NaN,NaN,NaN
GOOG,1133.43,36.05,335.83,NaN,NaN,NaN
FB,61.48,0.59,2450.00,NaN,104.93,150.92
YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
TWTR,65.25,-0.30,555.20,NaN,NaN,36.23
AAPL,501.53,40.32,892.45,12.44,447.59,0.84

<b style="color:LightSlateGray;font-size:110%">EX18: Appending a single row to a DataFrame</b>

In [36]:
algos={'search':['DFS','BFS',
                 'Binary Search','Linear'],
       'sorting': ['Quicksort','Mergesort',
                   'Heapsort','Bubble Sort'],
       'machine learning':['RandomForest','K Nearest Neighbor',
                           'LogisticRegression','K-Means Clustering']}
algoDF = pd.DataFrame(algos); algoDF

          search      sorting    machine learning
0            DFS    Quicksort        RandomForest
1            BFS    Mergesort  K Nearest Neighbor
2  Binary Search     Heapsort  LogisticRegression
3         Linear  Bubble Sort  K-Means Clustering

In order for this to work, you must pass the ignore_index=True argument so that the index [0,1,2,3] in algoDF is ignored.

In [40]:
moreAlgos = {'search': 'ShortestPath'  , 
             'sorting': 'Insertion Sort' ,
             'machine learning': 'Linear Regression'}
algoDF.append(moreAlgos, ignore_index=True)

          search         sorting    machine learning
0            DFS       Quicksort        RandomForest
1            BFS       Mergesort  K Nearest Neighbor
2  Binary Search        Heapsort  LogisticRegression
3         Linear     Bubble Sort  K-Means Clustering
4   ShortestPath  Insertion Sort   Linear Regression

<b style="color:LightSlateGray;font-size:110%">EX19: SQL-like merging/joining of DataFrame objects</b>

In [46]:
USIndexDataDF = pd.read_csv('./us_index_data.csv'); USIndexDataDF

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85
2  2014/02/03  3996.96  1741.89       1094.58  15372.80
3  2014/02/04  4031.52  1755.20       1102.84  15445.24
4  2014/02/05  4011.55  1751.64       1093.59  15440.23
5  2014/02/06  4057.12  1773.43       1103.93  15628.53

In [47]:
slice1 = USIndexDataDF.iloc[:2,:3]; slice1

  TradingDate   Nasdaq  S&P 500
0  2014/01/30  4123.13  1794.19
1  2014/01/31  4103.88  1782.59

In [48]:
slice2 = USIndexDataDF.iloc[:2,[0,3,4]]; slice2

  TradingDate  Russell 2000      DJIA
0  2014/01/30       1139.36  15848.61
1  2014/01/31       1130.88  15698.85

In [49]:
slice3 = USIndexDataDF.iloc[[1,2],:3]; slice3

  TradingDate   Nasdaq  S&P 500
1  2014/01/31  4103.88  1782.59
2  2014/02/03  3996.96  1741.89

A) The default is 'inner'

In [50]:
pd.merge(slice1,slice2)

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85

B) 'inner' vs 'outer'

In [233]:
pd.merge(slice3,slice2,how='inner')

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/31  4103.88  1782.59       1130.88  15698.85

In [234]:
pd.merge(slice3,slice2,how='outer')

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/31  4103.88  1782.59       1130.88  15698.85
1  2014/02/03  3996.96  1741.89           NaN       NaN
2  2014/01/30      NaN      NaN       1139.36  15848.61

C) 'left' vs 'right'

In [235]:
pd.merge(slice3,slice2,how='left')

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/31  4103.88  1782.59       1130.88  15698.85
1  2014/02/03  3996.96  1741.89           NaN       NaN

In [236]:
pd.merge(slice3,slice2,how='right')

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/31  4103.88  1782.59       1130.88  15698.85
1  2014/01/30      NaN      NaN       1139.36  15848.61

<b style="color:LightSlateGray;font-size:110%">EX20: SQL-like The join function</b>

In [238]:
slice_NASD_SP = USIndexDataDF.iloc[:3,:3]; slice_NASD_SP

  TradingDate   Nasdaq  S&P 500
0  2014/01/30  4123.13  1794.19
1  2014/01/31  4103.88  1782.59
2  2014/02/03  3996.96  1741.89

In [239]:
slice_Russ_DJIA = USIndexDataDF.iloc[:3,3:]; slice_Russ_DJIA

   Russell 2000      DJIA
0       1139.36  15848.61
1       1130.88  15698.85
2       1094.58  15372.80

In [240]:
slice_NASD_SP.join(slice_Russ_DJIA)

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85
2  2014/02/03  3996.96  1741.89       1094.58  15372.80

<b style="color:DarkSlateBlue;font-size:130%">Pivots</b> 
<b style="color:LightSteelBlue;font-size:130%"> and </b>
<b style="color:DarkSlateBlue;font-size:130%">reshaping</b> 
<b style="color:LightSteelBlue;font-size:130%"> data</b>

<b style="color:LightSlateGray;font-size:110%">EX21:</b>

In [51]:
plantGrowthRawDF = pd.read_csv('./PlantGrowth.csv'); plantGrowthRawDF

    observation  weight group
0             1    4.17  ctrl
1             2    5.58  ctrl
2             3    5.18  ctrl
3             4    6.11  ctrl
4             5    4.50  ctrl
5             6    4.61  ctrl
6             7    5.17  ctrl
7             8    4.53  ctrl
8             9    5.33  ctrl
9            10    5.14  ctrl
10            1    4.81  trt1
11            2    4.17  trt1
12            3    4.41  trt1
13            4    3.59  trt1
14            5    5.87  trt1
15            6    3.83  trt1
16            7    6.03  trt1
17            8    4.89  trt1
18            9    4.32  trt1
19           10    4.69  trt1
20            1    6.31  trt2
21            2    5.12  trt2
22            3    5.54  trt2
23            4    5.50  trt2
24            5    5.37  trt2
25            6    5.29  trt2
26            7    4.92  trt2
27            8    6.15  trt2
28            9    5.80  trt2
29           10    5.26  trt2

In [242]:
plantGrowthRawDF[plantGrowthRawDF['group']=='ctrl']

   observation  weight group
0            1    4.17  ctrl
1            2    5.58  ctrl
2            3    5.18  ctrl
3            4    6.11  ctrl
4            5    4.50  ctrl
5            6    4.61  ctrl
6            7    5.17  ctrl
7            8    4.53  ctrl
8            9    5.33  ctrl
9           10    5.14  ctrl

In [248]:
plantGrowthRawDF.pivot(index='observation',
                       columns='group',
                       values='weight')

group        ctrl  trt1  trt2
observation
1            4.17  4.81  6.31
2            5.58  4.17  5.12
3            5.18  4.41  5.54
4            6.11  3.59  5.50
5            4.50  5.87  5.37
6            4.61  3.83  5.29
7            5.17  6.03  4.92
8            4.53  4.89  6.15
9            5.33  4.32  5.80
10           5.14  4.69  5.26

In [52]:
pd.pivot_table(plantGrowthRawDF, 
               values='weight', 
               index='observation', 
               columns=['group'])

group        ctrl  trt1  trt2
observation
1            4.17  4.81  6.31
2            5.58  4.17  5.12
3            5.18  4.41  5.54
4            6.11  3.59  5.50
5            4.50  5.87  5.37
6            4.61  3.83  5.29
7            5.17  6.03  4.92
8            4.53  4.89  6.15
9            5.33  4.32  5.80
10           5.14  4.69  5.26

In [249]:
pd.pivot_table(plantGrowthRawDF,
               values='weight',
               columns=['group'], 
               aggfunc=np.mean)

group    ctrl   trt1   trt2
weight  5.032  4.661  5.526

<b style="color:LightSlateGray;font-size:110%">EX22: Stacking and unstacking</b>

A) The stack( ) function

In [257]:
plantGrowthStackedDF = plantGrowthRawDF.set_index(['group','observation'])
plantGrowthStackedDF

                   weight
group observation
ctrl  1              4.17
      2              5.58
      3              5.18
      4              6.11
      5              4.50
      6              4.61
      7              5.17
      8              4.53
      9              5.33
      10             5.14
trt1  1              4.81
      2              4.17
      3              4.41
      4              3.59
      5              5.87
      6              3.83
      7              6.03
      8              4.89
      9              4.32
      10             4.69
trt2  1              6.31
      2              5.12
      3              5.54
      4              5.50
      5              5.37
      6              5.29
      7              4.92
      8              6.15
      9              5.80
      10             5.26

B) The unstack( ) function

In [258]:
plantGrowthStackedDF.unstack(level='group')

            weight
group         ctrl  trt1  trt2
observation
1             4.17  4.81  6.31
2             5.58  4.17  5.12
3             5.18  4.41  5.54
4             6.11  3.59  5.50
5             4.50  5.87  5.37
6             4.61  3.83  5.29
7             5.17  6.03  4.92
8             4.53  4.89  6.15
9             5.33  4.32  5.80
10            5.14  4.69  5.26

In [259]:
plantGrowthStackedDF.index

MultiIndex([('ctrl',  1),
            ('ctrl',  2),
            ('ctrl',  3),
            ('ctrl',  4),
            ('ctrl',  5),
            ('ctrl',  6),
            ('ctrl',  7),
            ('ctrl',  8),
            ('ctrl',  9),
            ('ctrl', 10),
            ('trt1',  1),
            ('trt1',  2),
            ('trt1',  3),
            ('trt1',  4),
            ('trt1',  5),
            ('trt1',  6),
            ('trt1',  7),
            ('trt1',  8),
            ('trt1',  9),
            ('trt1', 10),
            ('trt2',  1),
            ('trt2',  2),
            ('trt2',  3),
            ('trt2',  4),
            ('trt2',  5),
            ('trt2',  6),
            ('trt2',  7),
            ('trt2',  8),
            ('trt2',  9),
            ('trt2', 10)],
           names=['group', 'observation'])

In [260]:
plantGrowthStackedDF.columns

Index(['weight'], dtype='object')

In [261]:
plantGrowthStackedDF.unstack(level='group').index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64', name='observation')

In [262]:
plantGrowthStackedDF.unstack(level='group').columns

MultiIndex([('weight', 'ctrl'),
            ('weight', 'trt1'),
            ('weight', 'trt2')],
           names=[None, 'group'])

In [263]:
plantGrowthStackedDF.unstack(level=0).stack('group')

                   weight
observation group
1           ctrl     4.17
            trt1     4.81
            trt2     6.31
2           ctrl     5.58
            trt1     4.17
            trt2     5.12
3           ctrl     5.18
            trt1     4.41
            trt2     5.54
4           ctrl     6.11
            trt1     3.59
            trt2     5.50
5           ctrl     4.50
            trt1     5.87
            trt2     5.37
6           ctrl     4.61
            trt1     3.83
            trt2     5.29
7           ctrl     5.17
            trt1     6.03
            trt2     4.92
8           ctrl     4.53
            trt1     4.89
            trt2     6.15
9           ctrl     5.33
            trt1     4.32
            trt2     5.80
10          ctrl     5.14
            trt1     4.69
            trt2     5.26

In [264]:
plantGrowthStackedDF.unstack()

            weight
observation     1     2     3     4     5     6     7     8     9     10
group
ctrl          4.17  5.58  5.18  6.11  4.50  4.61  5.17  4.53  5.33  5.14
trt1          4.81  4.17  4.41  3.59  5.87  3.83  6.03  4.89  4.32  4.69
trt2          6.31  5.12  5.54  5.50  5.37  5.29  4.92  6.15  5.80  5.26

In [265]:
plantGrowthStackedDF.unstack().stack()

                   weight
group observation
ctrl  1              4.17
      2              5.58
      3              5.18
      4              6.11
      5              4.50
      6              4.61
      7              5.17
      8              4.53
      9              5.33
      10             5.14
trt1  1              4.81
      2              4.17
      3              4.41
      4              3.59
      5              5.87
      6              3.83
      7              6.03
      8              4.89
      9              4.32
      10             4.69
trt2  1              6.31
      2              5.12
      3              5.54
      4              5.50
      5              5.37
      6              5.29
      7              4.92
      8              6.15
      9              5.80
      10             5.26

<b style="color:LightSlateGray;font-size:110%">EX23: Other methods to reshape DataFrames</b>

A) Using the melt function

In [268]:
from pandas import melt

In [266]:
USIndexDataDF[:2]

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85

In [269]:
melt(USIndexDataDF[:2], 
     id_vars=['TradingDate'], 
     var_name='Index Name', 
     value_name='Index Value')

  TradingDate    Index Name  Index Value
0  2014/01/30        Nasdaq      4123.13
1  2014/01/31        Nasdaq      4103.88
2  2014/01/30       S&P 500      1794.19
3  2014/01/31       S&P 500      1782.59
4  2014/01/30  Russell 2000      1139.36
5  2014/01/31  Russell 2000      1130.88
6  2014/01/30          DJIA     15848.61
7  2014/01/31          DJIA     15698.85

B) The pandas.get_dummies( ) function

In [271]:
melted = melt(USIndexDataDF[:2], 
              id_vars=['TradingDate'], 
              var_name='Index Name', 
              value_name='Index Value')
melted

  TradingDate    Index Name  Index Value
0  2014/01/30        Nasdaq      4123.13
1  2014/01/31        Nasdaq      4103.88
2  2014/01/30       S&P 500      1794.19
3  2014/01/31       S&P 500      1782.59
4  2014/01/30  Russell 2000      1139.36
5  2014/01/31  Russell 2000      1130.88
6  2014/01/30          DJIA     15848.61
7  2014/01/31          DJIA     15698.85

In [272]:
pd.get_dummies(melted['Index Name'])

   DJIA  Nasdaq  Russell 2000  S&P 500
0     0       1             0        0
1     0       1             0        0
2     0       0             0        1
3     0       0             0        1
4     0       0             1        0
5     0       0             1        0
6     1       0             0        0
7     1       0             0        0